NODE_ENV=<%= env %>
SECRET_KEY_SEED="<%= secretSeed %>"
SECURITY_REVERSIBLE_INT="1828824083$1480013428$536856091"
DATABASE_URL=<%= dbUrl %>
REDIS_URL=<%= redisUrl %>
<%= (env === 'test') ? 'CI=true':undefined %>
