apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "brickdoc.fullname" . }}
  labels:
    {{- include "brickdoc.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "brickdoc.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "brickdoc.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-postgres
          image: postgres:14-alpine
          env:
            - name: POSTGRES_DB
              value: brickdoc_cicd
            - name: POSTGRES_PASSWORD
              value: NonPersistenceInstance
          ports:
            - name: postgres
              containerPort: 5432
              protocol: TCP
          resources:
            requests:
              cpu: "0.01"
              memory: 16Mi
            limits:
              cpu: "0.3"
              memory: 512Mi
        - name: {{ .Chart.Name }}-redis
          image: redis:7-alpine
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          resources:
            requests:
              cpu: "0.01"
              memory: 8Mi
            limits:
              cpu: "0.5"
              memory: 128Mi
        - name: {{ .Chart.Name }}-mailhog
          image: mailhog/mailhog:v1.0.1
          resources:
            requests:
              cpu: "0.01"
              memory: 4Mi
            limits:
              cpu: "0.25"
              memory: 32Mi
          env:
            - name: MH_UI_WEB_PATH
              value: devtools/mailer
          ports:
            - name: smtp
              containerPort: 1025
              protocol: TCP
            - name: mailhog-ui
              containerPort: 8025
              protocol: TCP
