SECRET_KEY_SEED="<%= secretSeed %>"
SECURITY_REVERSIBLE_INT="1828824083$1480013428$536856091"
REDIS_URL=<%= redisUrl %>
DATABASE_URL_BASE=<%= dbUrlBase %>
SELF_SIGNED_CERTIFICATE_FOR_DEV="<%= selfSignedCertificate %>"
SELF_SIGNED_PRIVATE_KEY_FOR_DEV="<%= selfSignedPrivateKey %>"
