NODE_ENV=test
CI=true
DATABASE_NAME=brickdoc_next_test
SECRET_KEY_SEED="PlainSeedDecoder:ODRkYTA4MTRhZjQxNTJlMjcyMjlmNmZlMDY3YjE1YWVjZWE4M2Y1OTdjMWNkZWUwMDJhZmQxNjM1YjEzOGI0ZQ=="
SECURITY_REVERSIBLE_INT="1828824083$1480013428$536856091"
