---
name: Cleanup Yarn Dependencies Cache
on:
  push:
    branches:
      - master
      - main
jobs:
  dependency_cleanup:
    name: Cleanup Yarn Dependencies Cache
    runs-on: ubuntu-latest
    env:
      YARN_ENABLE_IMMUTABLE_INSTALLS: false
    steps:
      - name: Checkout the codebase
        uses: actions/checkout@v2
      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: yarn
      - name: yarn dedupe
        run: yarn dedupe
        env:
          CYPRESS_INSTALL_BINARY: '0'
      - name: Create Pull Request
        if: github.ref != 'refs/heads/master'
        uses: peter-evans/create-pull-request@v3
        env:
          HUSKY: 0
        with:
          token: ${{ secrets.PAT_FOR_BOT_CREATED_PR }}
          title: 'build(deps): cleanup yarn dependencies cache'
          body: This is an auto-created PR to cleanup our yarn cache according to <https://github.com/brickdoc/brickdoc/blob/master/.github/workflows/dependency_cleanup.yml>.
          commit-message: 'build(deps): cleanup yarn dependencies cache'
          branch: deps-automatic-cleanup
          labels: |
            dependencies
          delete-branch: true
