name: Linting Code
concurrency:
  group: monolith-linting-${{ github.ref }}
  cancel-in-progress: true
on:
  pull_request:
jobs:
  es:
    name: ECMAScript
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      # GitHub-hosted runner have 7 gb RAM.
      # 5250mb === 7gb * 0.75
      YARN_CHECKSUM_BEHAVIOR: update
      NODE_OPTIONS: '--max-old-space-size=5950'
    steps:
      - name: Checkout the codebase
        uses: actions/checkout@v3
        with:
          fetch-depth: 2 # To retrieve the preceding commit.
      - name: Get changed ES files
        id: changed-es-files
        uses: tj-actions/changed-files@v18.6
        with:
          files: |
            yarn.lock
            **/*.ts
            **/*.tsx
            **/*.js
            **/*.jsx
      - name: Setup NodeJS
        if: steps.changed-es-files.outputs.any_changed == 'true'
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: yarn
      - name: Run yarn install
        if: steps.changed-es-files.outputs.any_changed == 'true'
        run: yarn install --immutable
      - name: Run TypeScript checks
        if: steps.changed-es-files.outputs.any_changed == 'true'
        run: yarn lint
