name: Lint Code
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
on:
  pull_request:
  push:
    branches:
      - main
    paths-ignore:
      - '.husky/**'
      - '**.md'
      - '**/LICENSE'
      - '.github/**'
      - '!.github/workflows/linting.yml'
      - 'tools/e2e-testing/**'
      - '**.snap'
env:
  # GitHub-hosted runner have 7 gb RAM.
  # 5250mb === 7gb * 0.75
  NODE_OPTIONS: '--max-old-space-size=5950'
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  TURBO_TEAM: brickdoc
jobs:
  eslint:
    name: ESLint
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout the codebase
        uses: actions/checkout@v3
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn
      - name: Run yarn install
        run: yarn install --immutable
      - name: Run lint:eslint
        run: yarn turbo run lint:eslint
  tsc:
    name: TypeScript Check
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout the codebase
        uses: actions/checkout@v3
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn
      - name: Run yarn install
        run: yarn install --immutable
      - name: Run lint:type
        run: yarn turbo run lint:type
  ruby:
    name: Ruby
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout the codebase
        uses: actions/checkout@v3
        with:
          fetch-depth: 2 # Retrieve the preceding commit to calculate changed files
      - name: Get changed ruby files
        id: changed-ruby-files
        uses: tj-actions/changed-files@v29.0.3
        with:
          files: |
            **/*.rb
            **/Gemfile
            **/Gemfile.lock
      - name: Get changed rust files
        id: changed-rust-files
        uses: tj-actions/changed-files@v29.0.3
        with:
          files: |
            **/*.rs
            **/Cargo.toml
            **/Cargo.lock
      - name: Install dependencies
        if: steps.changed-ruby-files.outputs.any_changed == 'true' || steps.changed-rust-files.outputs.any_changed == 'true'
        run: sudo apt-get update && sudo apt-get install libsodium23
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        if: steps.changed-ruby-files.outputs.any_changed == 'true' || steps.changed-rust-files.outputs.any_changed == 'true'
        with:
          working-directory: 'apps/server-monolith'
          ruby-version: 3.1.2
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        if: steps.changed-ruby-files.outputs.any_changed == 'true'
        with:
          node-version: 18
          cache: yarn
      - name: Run yarn install
        if: steps.changed-ruby-files.outputs.any_changed == 'true'
        run: yarn install --immutable
      - name: Run Rubocop
        if: steps.changed-ruby-files.outputs.any_changed == 'true'
        run: |
          echo "::add-matcher::.github/matchers/rubocop.json"
          yarn turbo run lint:rubocop
      - name: Run Brakeman
        if: steps.changed-ruby-files.outputs.any_changed == 'true'
        run: |
          echo "::add-matcher::.github/matchers/brakeman.json"
          yarn server lint:brakeman
      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        if: steps.changed-rust-files.outputs.any_changed == 'true'
        with:
          toolchain: stable
      - name: Run Clippy
        if: steps.changed-rust-files.outputs.any_changed == 'true'
        run: |
          echo "::add-matcher::.github/matchers/rust.json"
          yarn server lint:clippy
