name: Destroy PR Preview Env
concurrency:
  group: monolith-preview-destoryed-${{ github.ref }}
on:
  pull_request:
    types: [closed]
    paths-ignore:
      - '.husky/**'
      - 'bin/**'
      - 'packages/eslint-plugin-brickdoc/**'
      - 'gems/rubocop-brickdoc/**'
      - '**/*.md'
      - 'packages/**/Dockerfile'
      - '**/.git*'
      - '**/crowdin.yml'
      - '**/LICENSE'
      - '**/NOTICE'
      - '**/VERSION'
jobs:
  clean:
    name: 'Helm Remove'
    runs-on: ubuntu-latest
    steps:
      - name: App Engine Remove Deployment
        uses: brickdoc/app-engine@v1.beta3
        with:
          name: brickdoc-preview-pr${{ github.event.pull_request.number }}
          task: 'remove'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_GLOBAL_CORP_AK }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_GLOBAL_CORP_SECRET }}
      - name: 'Remove temp docker image on GitHub packages'
        uses: bots-house/ghcr-delete-image-action@v1.0.1
        with:
          owner: brickdoc
          name: brickdoc
          token: ${{ secrets.PAT_FOR_PACAKGES }}
          tag: pr.${{github.event.pull_request.number}}
